.faction-box {
    width: 1916px;
    height: 1070px;

    border: 1px solid blueviolet;
    display: flex;
    flex-direction: column;
    /*  */

    /* padding: 100px; */
}

.navbar {
    height: 200px;
    min-height: 200px;
    max-height: 200px;
    width: 100%;
    border: 1px solid greenyellow;
    text-align: center;

    display: flex;
}
.navbar-left,
.navbar-right {
    width: 20%;
}
.navbar-center {
    width: 60%;
    display: flex;
    justify-content: center;
    align-items: center;
    border: 1px olivedrab solid;
    position: relative;
}
.deck-center {
    width: 400px;
    border: 1px olivedrab solid;
    position: absolute;
    top: 18px;
}
.deck-center h1 {
    margin: 0px;
}
.navbar-center img {
    height: 60px;
    width: 60px;
}
.navbar-txt {
    height: 31px;
    margin-top: 18px;
    display: flex;
    justify-content: center;
    align-items: center;
}
.btn-prev {
    height: 31px;
    margin-right: 30px;
    border: 1px olivedrab solid;
    text-align: right;
    display: flex;
    align-items: center;
    position: absolute;
    right: 760px;
    top: 18px;
}
.btn-next {
    height: 31px;
    margin-left: 30px;
    border: 1px olivedrab solid;
    display: flex;
    align-items: center;
    text-align: left;
    position: absolute;
    left: 760px;
    top: 18px;
}

.main-box {
    width: 100%;
    height: 100%;

    display: flex;
    flex-direction: row;
    align-items: flex-start;
}
.left-box,
.right-box {
    width: 40%;
    height: calc(100vh - 230px);
    border: 1px solid lightskyblue;
    padding: 0px 20px;

    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    column-gap: 20px;
    row-gap: 20px;

    overflow: auto;
}
.grid-item {
    width: 214px;
    height: 400px;
    border: 1px solid white;

    background-position: center;
    background-size: cover;

    /* width: 310px;
    height: 580px; */

    background-position: center;
    background-size: cover;

    border-radius: 30px;
}
.center-box {
    width: 20%;
    border: 1px solid yellow;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.faction-info {
    margin-top: 20px;
    text-align: center;
}
.faction-info p {
    margin: 0px;
    margin-top: 10px;
    margin-bottom: 10px;
}
.faction-info-row {
    display: flex;
    justify-content: center;
    align-items: center;
}
.faction-info-row img {
    height: 30px;
    width: 45px;
}

.center-box-absolute-leaders {
    position: absolute;
    z-index: 110;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr;
    grid-template-rows: 1fr;
    column-gap: 10px;

    background-color: rgb(46, 46, 46);
    border: 1px solid pink;
    border-radius: 27px;

    left: 50%;
    top: 50%;
    transform: translate(-50%, -50%);

    padding: 10px;
}
.absolute-leaders-hide {
    width: 20px;
    height: 20px;
    border: 1px solid rgb(255, 255, 255);
    position: absolute;
    top: 0;
    right: 0;
    text-align: center;
    display: flex;
    justify-content: center;
    align-items: center;
}
